[
    {
        "id": 1,
        "titulo": "Resultados 2023 de la Cuenta Satélite",
        "descripcion": "Resultados del sector cultural y creativo de Bogotá.",
        "autor": "SCRD - DANE",
        "anio": 2024,
        "imagen": "img/logoCSECCB.png",
        "pagina": "pages/cseccb2023.html"
    },
    {
        "id": 2,
        "titulo": "Mercado Laboral",
        "descripcion": "Análisis del mercado laboral.",
        "autor": "SCRD",
        "anio": 2024,
        "imagen": "img/logo_scrd_morado_transparente.png",
        "pagina": "pages/mercado_laboral.html"
    }
]
